# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'jstar88 pyCommunicator'),
        StringStruct(u'ProductName', u'generic_instance_manager'),
        StringStruct(u'ProductVersion', u'1, 0, 0, 0'),
        StringStruct(u'InternalName', u'generic_instance_manager'),
        StringStruct(u'OriginalFilename', u'generic_instance_manager.exe'),
        StringStruct(u'FileVersion', u'1, 0, 0, 0'),
        StringStruct(u'FileDescription', u'generic_instance_manager'),
        StringStruct(u'LegalCopyright', u'Copyright 2015 jstar88'),
        StringStruct(u'LegalTrademarks', u'generic_instance_manager is part of pyCommunicator'),])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)